NexImagePanel/ImageBackupWindow.xaml

<Window x:Class="NexImagePanel.ImageBackupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NexImagePanel"
        
        xmlns:viewModels="clr-namespace:NexImagePanel.ViewModels"
        d:DataContext="{d:DesignInstance viewModels:ImageBackupWindowViewModel}"
        mc:Ignorable="d"
        Title="Image Backup" Height="450" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400px">

            </ColumnDefinition>
            <ColumnDefinition Width="400px">

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="6">
                <TextBlock FontWeight="Bold" MinWidth="200px" TextAlignment="Right" Margin="6">Internal Backup Drive:</TextBlock>
                <TextBlock Text="{Binding InternalBackupPath, FallbackValue='(not set)'}" Margin="6"></TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Button MinWidth="230" Margin="6">Create Baseline Backup</Button>
            <Button MinWidth="230" Margin="6">Restore Baseline Backup</Button>
            <Button MinWidth="230" Margin="6">Copy Backup to External</Button>
        </StackPanel>
    </Grid>
</Window>
