NexImagePanel/ImageBackupWindow.xaml

<Window x:Class="NexImagePanel.ImageBackupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NexImagePanel"
        
        xmlns:viewModels="clr-namespace:NexImagePanel.ViewModels"
        xmlns:models="clr-namespace:NexImagePanel.Models"
        d:DataContext="{d:DesignInstance viewModels:ImageBackupWindowViewModel}"
        mc:Ignorable="d"
        Title="Image Backup" Height="450" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400px">

            </ColumnDefinition>
            <ColumnDefinition Width="400px">

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="6">
                <TextBlock FontWeight="Bold" MinWidth="200px" TextAlignment="Right" Margin="6">Internal Backup Path:</TextBlock>
                <TextBlock Text="{Binding InternalBackupPath, FallbackValue='(not set)'}" Margin="6"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="6">
                <TextBlock FontWeight="Bold" MinWidth="200px" TextAlignment="Right" Margin="6">External Backup Path:</TextBlock>
                <TextBlock Text="{Binding ExternalBackupPath, FallbackValue='(not set)'}" Margin="6"></TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <ItemsControl ItemsSource="{Binding ImageScripts}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:ImageScript}">
                        <Button MinWidth="230" Margin="6" 

                                Content="{Binding ScriptDescription}"
                                Command="{Binding Path=ExecuteScriptCommand}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
            </ItemsControl>
            
            
        </StackPanel>
    </Grid>
</Window>
