NexImagePanel/MainWindow.xaml

<Window x:Class="NexImagePanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NexImagePanel"
        mc:Ignorable="d"
        Title="Image Control Panel" Height="761" Width="800" Loaded="Window_Loaded">
    <Grid>

        <StackPanel Margin="32px">

            <TextBlock Margin="32px"  Text="NEXUS Image Control Panel" FontSize="24"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="16px">
                <TextBlock Text="Computer Name:" Padding="0,0,12,0" FontWeight="Bold"></TextBlock>
                <TextBlock Name="TxtComputerName" Text=""></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="16px">
                <TextBlock Text="Backup Location:" Padding="0,0,12,0" FontWeight="Bold"></TextBlock>
                <TextBlock Name="TxtUsbDrive" Text="(not selected)"></TextBlock>
            </StackPanel>
            <Grid Background="#FF524D4D" MinHeight="800px">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300px"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50px"></RowDefinition>
                    <RowDefinition Height="50px"></RowDefinition>
                    <RowDefinition Height="50px"></RowDefinition>
                    <RowDefinition Height="50px"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Margin="12px" Grid.Column="0" Grid.Row="0" Name="BtnSetUsbDrive" Click="BtnSetUsbDrive_Click">Set USB Drive</Button>
                <Button Grid.Column="0" Grid.Row="1" Margin="12px" Name="BtnCopyToBackupFolder" Click="BtnCopyToBackupFolder_Click">Copy to Backup Folder</Button>


            </Grid>
        </StackPanel>



    </Grid>
</Window>
