NexImagePanel/MainWindow.xaml

<Window x:Class="NexImagePanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NexImagePanel"
        xmlns:viewModels="clr-namespace:NexImagePanel.ViewModels"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Image Control Panel" Height="761" Width="1000">
    <Grid>

        <StackPanel Margin="16px">

            <TextBlock Margin="8px"  Text="NEXUS Image Control Panel" FontSize="24"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="8px">
                <TextBlock Text="Computer Name:" Padding="0,0,12,0" FontWeight="Bold"></TextBlock>
                <TextBlock  Text="{Binding ComputerName}"></TextBlock>
            </StackPanel>
      
            <Grid Background="#FF524D4D" MinHeight="800px">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300px"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50px"></RowDefinition>
                    <RowDefinition Height="50px"></RowDefinition>
                    <RowDefinition Height="50px"></RowDefinition>
                    <RowDefinition Height="50px"></RowDefinition>
                    <RowDefinition Height="50px"></RowDefinition>
                    <RowDefinition Height="50px"></RowDefinition>
                    <RowDefinition Height="50px"></RowDefinition>
                    <RowDefinition Height="50px"></RowDefinition>
                    <RowDefinition Height="50px"></RowDefinition>
                    <RowDefinition Height="50px"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Margin="6" Grid.Column="0" Grid.Row="2" Command="{Binding SetBlackDesktopCommand}">Set Black Background</Button>
                <Button Margin="6" Grid.Column="0" Grid.Row="3" Command="{Binding SetGrayDesktopCommand}">Set Gray Background</Button>
                <Button Margin="6" Grid.Column="0" Grid.Row="4" Command="{Binding SetDarkBlueDesktopCommand}">Set DarkBlue Background</Button>
                <Button Margin="6" Grid.Column="0" Grid.Row="5"  Command="{Binding SetLightBlueDesktopCommand}">Set LightBlue Background</Button>
                <Button Margin="6" Grid.Column="0" Grid.Row="6" Command="{Binding SetDarkCyanDesktopCommand}">Set DarkCyan Background</Button>
                <Button Margin="6" Grid.Column="1" Grid.Row="0" Command="{Binding ShowScriptsWindowCommand}">Run Custom Scripts</Button>
                <Button Margin="6" Grid.Column="1" Grid.Row="1" Command="{Binding EditPanelConfigCommand}">Edit Panel Config</Button>
                <Button Margin="6" Grid.Column="1" Grid.Row="2" Command="{Binding OpenPanelScriptsFolderCommand}">Open Panel Scripts Folder</Button>
                <Button Margin="6" Grid.Column="0" Grid.Row="0" Command="{Binding OpenImageBackupWindowCommand}">Open Image Backup Window</Button>
                <Button Margin="6" Grid.Column="2" Grid.Row="9" Click="Exit_ImagePanel_Click">Exit</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
