NexImagePanel/RunScriptsWindow.xaml

<Window x:Class="NexImagePanel.RunScriptsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NexImagePanel"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:NexImagePanel.ViewModels"
        d:DataContext="{d:DesignInstance viewModels:RunScriptsWindowViewModel}"
        Title="Custom Scripts Window" Height="450" Width="800">
    <StackPanel Margin="4px">
        <TextBlock Margin="7px" Text="Custom Scripts" FontSize="24" TextAlignment="Center"></TextBlock>
        <ListBox ItemsSource="{Binding Scripts}" SelectedItem="{Binding SelectedScript}" MinHeight="250px">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Description}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" >
            <Button Margin="6" MinWidth="175px" Command="{Binding RunScriptCommand}">Run</Button>
            <Button Margin="6" MinWidth="175px" Click="Button_Click">Close</Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Script Name:" Margin="2px" TextAlignment="Right" MinWidth="250" FontWeight="Bold" ></TextBlock>
                <TextBlock Text="{Binding SelectedScript.ScriptName, FallbackValue='(Not Selected)'}" Margin="2px"  MinWidth="250"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Script Type:" Margin="2px" TextAlignment="Right" MinWidth="250" FontWeight="Bold" ></TextBlock>
                <TextBlock Text="{Binding SelectedScript.Type, FallbackValue='(Not Selected)'}" Margin="2px"  MinWidth="250"></TextBlock>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
