NEXImageControlPanel/MainWindow.xaml

<Window x:Class="NEXImageControlPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NEXImageControlPanel"
        xmlns:viewModels="clr-namespace:NEXImageControlPanel.ViewModels"
        xmlns:models="clr-namespace:NEXImageControlPanel.Models"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        Title="MainWindow" Height="450" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250" Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="13*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <ItemsControl ItemsSource="{Binding Path=WindowPages}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:MainWindowPage}">
                        <Button MinWidth="230" Margin="6" 

                                Content="{Binding Path=Title}"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.ShowPageCommand}"
                                CommandParameter="{Binding Path=PageName}"/>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </StackPanel>
        <Frame Grid.Column="1" Content="{Binding Path=CurrentWindowPage}">
            
        </Frame>

    </Grid>
</Window>
