NEXImageControlPanel/MainWindow.xaml

<Window x:Class="NEXImageControlPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NEXImageControlPanel"
        xmlns:viewModels="clr-namespace:NEXImageControlPanel.ViewModels"
        xmlns:models="clr-namespace:NEXImageControlPanel.Models"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        Title="Image Control Panel" Height="900" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250" Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="13*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <ItemsControl ItemsSource="{Binding Path=WindowPages}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Margin" Value="3"></Setter>
                                    <Setter Property="Padding" Value="7"></Setter>
                                </Style>
                            </StackPanel.Resources>
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:MainWindowPage}">
                        <Button MinWidth="230" Margin="6" 

                                Content="{Binding Path=Title}"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.ShowPageCommand}"
                                CommandParameter="{Binding Path=PageName}"/>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBlock 
                Text="{Binding Path=CurrentWindowPage.Title, FallbackValue='(Not Selected)'}" 
                FontSize="18" 
                FontWeight="Bold" 
                TextAlignment="Center"
                Margin="18"/>
            <Frame Content="{Binding Path=CurrentWindowPage}" NavigationUIVisibility="Hidden" />
        </StackPanel>
    </Grid>
</Window>
