NEXImageControlPanel/Pages/DesktopBackgroundPage.xaml

<Page x:Class="NEXImageControlPanel.Pages.DesktopBackgroundPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NEXImageControlPanel.Pages"
      xmlns:drw="clr-namespace:System.Drawing;assembly=System.Drawing"
      xmlns:pageViewModels="clr-namespace:NEXImageControlPanel.PageViewModels"
      xmlns:userControls="clr-namespace:NEXImageControlPanel.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance pageViewModels:DesktopBackgroundPageViewModel}"
      Title="Desktop Background">

    <StackPanel Orientation="Vertical">
        <userControls:TextInputValue TextLabel="Message 1:" Value="{Binding Path=Message1, Mode=TwoWay}" />
        <userControls:TextInputValue TextLabel="Message 2:" Value="{Binding Path=Message2, Mode=TwoWay}" />
        <StackPanel Orientation="Horizontal" Margin="3">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="3"></Setter>
                    <Setter Property="Padding" Value="7"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding Path=SetDesktopColorCommand}"
                    CommandParameter="{x:Static drw:Color.Black}">Set Black Background</Button>
            <Button Command="{Binding Path=SetDesktopColorCommand}"
                    CommandParameter="{x:Static drw:Color.DarkGray}">Set Dark Gray Background</Button>
        </StackPanel>
    </StackPanel>
</Page>
