NEXImageControlPanel/Pages/ImageScriptsPage.xaml

<Page x:Class="NEXImageControlPanel.Pages.ImageScriptsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NEXImageControlPanel.Pages"
      xmlns:pageViewModels="clr-namespace:NEXImageControlPanel.PageViewModels"
      xmlns:models="clr-namespace:NEXImageControlPanel.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance pageViewModels:ImageScriptsPageViewModel}"
      Title="Image Scripts">

    <ItemsControl ItemsSource="{Binding Path=Scripts}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="3"></Setter>
                            <Setter Property="Padding" Value="7"></Setter>
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type models:ScriptModel}">
                <Button MinWidth="230" Margin="6" 

                        Content="{Binding Path=Description}"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.ExecuteScriptCommand}"
                        CommandParameter="{Binding .}"/>

            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</Page>
